# org.mel.tutorials

./: .project  pom.xml
tutorial-jpa/: .project  pom.xml
tutorial-jpa/src/main/java/org/mel/tutorials/jpa/: IDEntity.java
tutorial-jpa/src/main/java/org/mel/tutorials/jpa/onetomany/: Application.java  Order.java  OrderItem.java  OrderRepository.java
tutorial-jpa/src/main/java/org/mel/tutorials/jpa/onetoone/: Application.java  IDCard.java  Person.java
tutorial-shiro/: pom.xml
tutorial-shiro/src/test/java/org/mel/tutorial/shiro/: CustomRealm.java  ShiroJDBCTest.java  ShiroSimpleTest.java
tutorial-shiro/src/test/resources/: log4j.xml  shiro-jdbc.ini  shiro-simple.ini
